; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = v02-client
default_envs = v04-board-test

[env]
platform = espressif32
board = wt32-eth01
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
framework = arduino

[env:v01-server]
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	https://github.com/Links2004/arduinoWebSockets.git
	GyverLibs/Settings
	GyverLibs/WiFiConnector
	Gyverlibs/GyverNTP
	khoih-prog/AsyncWebServer_WT32_ETH01@^1.6.2
	pololu/VL53L1X@^1.3.1
build_src_filter = +<main_as_a_server_v0.1_stable.cpp> +<nastroyki.h> +<led.h> +<timer.h> +<sets.h> +<sets.cpp>

[env:v02-client]
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	https://github.com/Links2004/arduinoWebSockets.git
	GyverLibs/Settings
	GyverLibs/WiFiConnector
	Gyverlibs/GyverNTP
	https://github.com/khoih-prog/WebServer_WT32_ETH01.git
	https://github.com/khoih-prog/AsyncHTTPRequest_Generic.git
	https://github.com/pololu/vl53l0x-arduino.git
	pololu/VL53L1X@^1.3.1
build_src_filter = +<main_as_a_client_v0.3.cpp> +<nastroyki.h> +<led.h> +<timer.h> +<sets.h> +<sets.cpp>

[env:v04-board-test]
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	https://github.com/Links2004/arduinoWebSockets.git
	GyverLibs/Settings
	GyverLibs/WiFiConnector
	Gyverlibs/GyverNTP
	https://github.com/khoih-prog/WebServer_WT32_ETH01.git
	https://github.com/khoih-prog/AsyncHTTPRequest_Generic.git
	https://github.com/pololu/vl53l0x-arduino.git
	pololu/VL53L1X@^1.3.1
build_src_filter = +<board_v0.4_green.cpp> +<nastroyki.h> +<led.h> +<timer.h> +<sets.h> +<sets.cpp>
; build_src_filter = +<main_as_a_client_v0.3_one_sensor.cpp> +<nastroyki.h> +<led.h> +<timer.h> +<sets.h> +<sets.cpp>

