; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	https://github.com/Links2004/arduinoWebSockets.git
	GyverLibs/Settings
	GyverLibs/WiFiConnector
	Gyverlibs/GyverNTP
	khoih-prog/AsyncWebServer_WT32_ETH01@^1.6.2
	bblanchon/ArduinoJson@^7.3.1
