; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:wt32-eth01]
; platform = espressif32
; board = wt32-eth01
; monitor_speed = 115200
; board_build.filesystem = littlefs
; board_build.f_cpu = 240000000L
; framework = arduino
; lib_deps = 
; 	https://github.com/Links2004/arduinoWebSockets.git
; 	GyverLibs/Settings
; 	GyverLibs/WiFiConnector
; 	Gyverlibs/GyverNTP
; 	khoih-prog/AsyncWebServer_WT32_ETH01@^1.6.2
; 	bblanchon/ArduinoJson@^7.3.1


; ; МОЕ РАБОЧЕЕ ОКРУЖЕНИЕ ДЛЯ СЕРВЕРА, работало норм
; [env:wt32-eth01-server]
; platform = espressif32
; board = wt32-eth01
; monitor_speed = 115200
; board_build.filesystem = littlefs
; board_build.f_cpu = 240000000L
; framework = arduino
; lib_deps = 
; 	https://github.com/Links2004/arduinoWebSockets.git
; 	GyverLibs/Settings
; 	GyverLibs/WiFiConnector
; 	Gyverlibs/GyverNTP
; 	; khoih-prog/AsyncWebServer_WT32_ETH01@^1.6.2
; 	; khoi-prog/AsyncHTTPRequest_Generic
; 	https://github.com/khoih-prog/WebServer_WT32_ETH01.git
; 	https://github.com/khoih-prog/AsyncHTTPRequest_Generic.git
; 	bblanchon/ArduinoJson@^7.3.1
; ; build_src_filter = +<main_as_a_server_v0.1_stable.cpp> +<nastroyki.h> +<led.h> +<timer.h> +<sets.h> +<sets.cpp>
; build_src_filter = +<main_as_a_client_v0.2.cpp> +<nastroyki.h> +<led.h> +<timer.h> +<sets.h> +<sets.cpp>


;ChatGPT насоветовал
[platformio]
; default_envs = v01-server ; старая версия когда вся логика на esp
default_envs = v02-client ; новая версия логика на сервере

[env]
; Общие настройки для всех окружений
platform = espressif32
board = wt32-eth01
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
framework = arduino


[env:v01-server]
lib_deps =
	bblanchon/ArduinoJson@^7.3.1
	https://github.com/Links2004/arduinoWebSockets.git
	GyverLibs/Settings
	GyverLibs/WiFiConnector
	Gyverlibs/GyverNTP
	khoih-prog/AsyncWebServer_WT32_ETH01@^1.6.2
	; https://github.com/khoih-prog/WebServer_WT32_ETH01.git
build_src_filter = +<main_as_a_server_v0.1_stable.cpp> +<nastroyki.h> +<led.h> +<timer.h> +<sets.h> +<sets.cpp>
; build_src_filter = +<main_as_a_server_v0.1_stable.cpp>

[env:v02-client]
lib_deps =
	bblanchon/ArduinoJson@^7.3.1
	https://github.com/Links2004/arduinoWebSockets.git
	GyverLibs/Settings
	GyverLibs/WiFiConnector
	Gyverlibs/GyverNTP
	; khoi-prog/AsyncHTTPRequest_Generic
	https://github.com/khoih-prog/WebServer_WT32_ETH01.git
	https://github.com/khoih-prog/AsyncHTTPRequest_Generic.git
	https://github.com/pololu/vl53l0x-arduino.git
build_src_filter = +<main_as_a_client_v0.2.cpp> +<nastroyki.h> +<led.h> +<timer.h> +<sets.h> +<sets.cpp>
; build_src_filter = +<main_as_a_client_v0.2.cpp>